.emblaSpons {
  width: 100%;
  position: relative;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 100%;
  margin-top: 4rem;
}
.embla__viewportSpons {
  overflow: hidden;
}
.embla__containerSpons {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slideSpons {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 5%;
  flex: 0 0 42%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: var(--slide-spacing);
}

.customSlide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__slide__numberSpons {
  box-shadow: inset 0 0 0 0.2rem var(--primary-heading);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  user-select: none;
}
.embla__controlsSpons {
  display: none;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 2rem;
  padding-right: 4rem;
  position: absolute;
  /* top: -110px; */
}
.embla__buttonsSpons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
  align-items: center;
}
.embla__buttonSpons {
  -webkit-tap-highlight-color: rgba(var(--primary-heading), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--primary-heading);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--primary-heading);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__buttonSpons:disabled {
  color: #000;
}
.embla__button__svgSpons {
  width: 35%;
  height: 35%;
}
